{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MyDBAccess",
            "database": "${workspaceFolder:ankushcapm}/ankush.db"
        }
    ]
}